{
    "compilerOptions": {
        "target": "ES2024",
        "esModuleInterop": true,
        "skipDefaultLibCheck": true,
        "module": "NodeNext",
        "outDir": "dist",
        "lib": ["ES2024", "DOM"],
        "strict": true, 
    },
   
}